{"flutter":{"platforms":{"android":{"default":{"projectId":"docdoc-flutter-distribution","appId":"1:306456249070:android:f02e0e110399f5b9a8a9ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"docdoc-flutter-distribution","configurations":{"android":"1:306456249070:android:f02e0e110399f5b9a8a9ff","ios":"1:306456249070:ios:368011af8bc00003a8a9ff"}}}}}}