{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Development",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_development.dart",
      "toolArgs": [
        "--flavor",
        "development",
        "--target",
        "lib/main_development.dart"
      ]
    },
    {
      "name": "Flutter Production",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_production.dart",
      "toolArgs": [
        "--flavor",
        "production",
        "--target",
        "lib/main_production.dart"

      ]
    }
  ]
}
